<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="500.0" maxWidth="300.0" minHeight="100.0" minWidth="300.0" prefHeight="403.0" prefWidth="300.0" styleClass="background" stylesheets="@default_theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pt.controllers.CalculatorController">
   <children>
      <TextArea fx:id="textField" editable="false" prefHeight="86.0" prefWidth="280.0" promptText="&gt;&gt;&gt;" stylesheets="@default_theme.css" wrapText="true" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Courier" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="text-area" />
            <String fx:value="content" />
         </styleClass>
      </TextArea>
      <GridPane alignment="CENTER" vgap="10.0" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="40.0" prefWidth="297.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="303.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="303.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="303.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints fillHeight="false" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Button fx:id="button7" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="button8" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="button9" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="buttonDivide" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="÷" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="buttonTimes" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="*" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="buttonPlus" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="+" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="buttonMinus" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="-" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="button4" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="button5" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="button6" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="button1" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="button2" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="button3" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="button0" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="buttonEquals" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" text="=" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="buttonClear" mnemonicParsing="false" onMouseClicked="#onClickEvent" prefHeight="50.0" prefWidth="50.0" styleClass="button0" stylesheets="@default_theme.css" text="C" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </GridPane>
      <Label contentDisplay="CENTER" text="Java Instruments FX-84" textFill="#00000084">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </Label>
   </children>
</VBox>
